{
  "name": "trash-import",
  "version": "0.0.1",
  "description": "Scan for unused files",
  "author": "Fadi Khadra <fdkhadra@gmail.com> (https://github.com/fkhadra)",
  "main": "index.js",
  "bin": {
    "trash-import": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/fkhadra/trash-import/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fkhadra/trash-import.git"
  },
  "dependencies": {
    "commander": "^2.17.1"
  }
}
